#!/usr/bin/env uix-shell
with (import <nixpkgs> { });
mkShell {
  packages = [
    nixd
    python3
    (vscode-with-extensions.override {
      vscodeExtensions = with vscode-extensions;
        [
          tal7aouy.icons
          jnoortheen.nix-ide
          wmaurer.change-case
          gruntfuggly.todo-tree
          redhat.vscode-xml
        ] ++ vscode-utils.extensionsFromVscodeMarketplace [
          {
            name = "linux-desktop-file";
            publisher = "nico-castell";
            version = "0.0.21";
            hash = "sha256-4qy+2Tg9g0/9D+MNvLSgWUE8sc5itsC/pJ9hcfxyVzQ=";
          }
          {
            name = "python";
            publisher = "ms-python";
            version = "2025.17.2025101701";
            hash = "sha256-aINQvrSNs/CvsdI3hxdkFX9UAuOpFV1Bakj4lYevub0=";
          }
        ];
    })
  ];

  shellHook = ''
    export TMPDIR=$UIX_SHELL_TMP
    code .
  '';
}
